<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity 2</title>
        <style>
            html {
                background-color: #162162;
                color: #fbfbfb;
                height: 100%;
            }

            .container {
                height: auto;
                width: 90%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            .img-size {
                width: 80%;
            }

            .text-left {
                margin: 4px;
                padding: 4px;
                text-align: left;
            }

            .text-center {
                margin: 4px;
                padding: 4px;
                text-align: center;
            }

            .footer-class {
                position: absolute;
                width: 100%;
                background-color: beige;
                left: 0%;
                justify-content: center;
                color: black;
                text-align: center;
                display: flex;
            }

        </style>
    </head>
    <body>
        <header class="container">
            <section id="header" class="text-center">
                <h1>Mérida: Ciudad Blanca</h1>
                <hr>
            </section>
        </header>

        <main class="container">
            <section style="background-color:black" id="history" class="text-left">
                <h2>History</h2>

                <p>Most of the people think that "Ciudad Blanca"'s name is given 
                    because of a peacifully meaning. We know that Mérida is really 
                    secure in México and the pepople started thinking that "Blanca" 
                    its for peace. But the reallity its different</p>

                <p>The real reason of the name came of the reason of the city creation.
                    People with great status came to Mérida to live and the native 
                    people live around the city. The native people had absolutly 
                    forbidden to live on the city, and that why the city was called: 
                    "Ciudad Blanca", because it was only for white people.</p>

                <blockquote cite="https://es.wikipedia.org/wiki/M%C3%A9rida_(M%C3%A9xico)">
                    <p>El mote de “Ciudad Blanca” deriva, según investigaciones del 
                        historiador Michel Antochiw Kolpa, no por el encalado con que 
                        solían pintarse sus muros y fachadas desde la época colonial 
                        hasta entrado el siglo XX, usándose para ello la cal derivada 
                        de la cocción del carbonato de calcio proveniente de la piedra 
                        caliza abundante en la región, ni tampoco por su proverbial 
                        limpieza, la cual puede hoy considerarse un mito —sin que por 
                        ello sea una ciudad sucia—, sino de un hecho que se remonta a 
                        la fundación de la ciudad en 1542: Montejo padre, hijo y 
                        sobrino, conquistadores de Yucatán y fundadores de Mérida, 
                        así como sus acompañantes coetáneos y aún después, a lo largo 
                        del primer siglo que siguió a la conquista, quisieron por 
                        razones de seguridad y de fundado temor, ante la rebeldía 
                        pertinaz de los mayas que nunca pudo abatirse totalmente 
                        (según lo demuestra la rebelión de Jacinto Canek a mediados 
                        del siglo XVIII y la cruenta y prolongada Guerra de castas 
                        estallada en 1848 y no concluida sino hasta empezado el siglo 
                        XX), hacer una ciudad «blanca», esto es, para los blancos.</p>
                </blockquote>

            </section>

            <hr>

            <section style="background-color:brown" id="food" class="text-left">
                <h2>Favorite Food</h2>

                <p>In my case, I really love the food, I allways try to eat something 
                    outside from any or ask for delivery some tacos, but if I have to 
                    talk about food in Mérida I can say that papadzules are the best!!.</p>

                <p>Papadzules are egg tacos with green ground nugget sauce. It's easy 
                    to prepare and really light so you can eat everything you want.</p>

                </section>
                
            <hr>

            <section style="background-color:blueviolet" id="meridaImg" class="text-center">
                <picture id="palacioMunicipalImg" class="img-size">
                    <source srcset="https://upload.wikimedia.org/wikipedia/commons/1/14/No_Image_Available.jpg?20200913095930"
                        media="(max-width: 50%)"/>
                    <img class="img-size" src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/246000/246693-Palacio-Municipal.jpg"
                        alt="ITK"/>
                </picture>
                <h4>Palacio Municipal de Mérida</h4>
                <p>Calle 62 x 61 y 63, Centro, Mérida, Yuc.. 97000.</p>
            </section>

            <hr>

            <section style="background-color:rgb(0, 138, 18)" id="pointsOfInterest" class="text-left">
                <h2>Points of Interest</h2>

                <p>I'm gonna show you some point of interests here in Mérida.</p>

                <ul>
                    <li><a href="https://es.wikipedia.org/wiki/Paseo_de_Montejo">Paseo de Montejo</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Sotuta_de_Pe%C3%B3n">Hacienda Sotuta de Peón</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Mayap%C3%A1n">Zona Arqueológica de Mayapán</a></li>
                    <li><a href="https://web.archive.org/web/20140117124128/http://thematrix.sureste.com/cityview/merida1/ciudad/plazag.htm">Grande</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Puuc">Ruta Puuc</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Catedral_de_Yucat%C3%A1n">Catedral de San Iidefonso</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/M%C3%A9rida_(M%C3%A9xico)">Palacio del Gobernador</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Monumento_a_la_Patria">Monumento a la Patria</a></li>
                </ul>
            </section>
        </main>

        <footer class="footer-class">
            <section>
                <p>Developed by Andrei Santos for ITK courses.<p>
            </section>
        </footer>
    </body>
</html>