<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eiichiro Oda</title>
        <style>
            html {
                background-color: #ffa7bd;
                color: #000000;
                height: 100%;
            }

            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            
            @media (min-width: 576px) {
                .container {
                    max-width: 700px;
                }
            }
            
            @media (min-width: 768px) {
                .container {
                    max-width: 900px;
                }
            }
            
            @media (min-width: 992px) {
                .container {
                    max-width: 1200px;
                }
            }
            
            @media (min-width: 1200px) {
                .container {
                    max-width: 1200px;
                }
            }

            .title {
                text-align: center;
            }

            .eiichiro-img {
                width: 40%;
            }

            .text {
                text-align: left;
            }

            .text p {
                padding-bottom: 7px;
            }
            
            .text h2 {
                padding-top: 7px;
            }

        </style>
    </head>
    <body class="container">
        <main>
            <div class="title">
                <h1>Eiichiro Oda</h1>
                <img title="Eiichiro Oda" id="EiichiroOdaImg" class="eiichiro-img" src="https://es.babelio.com/users/AVT_Oda-Eiichiro_4335.jpg" alt="">
            </div>
            <div class="text">
                <h2>Resumen</h2>

                <p>Eiichiro Oda (尾田栄一郎 Oda Eiichirō?), 
                    nacido el 1 de enero de 1975 en la prefectura de Kumamoto es un 
                    mangaka japonés, conocido por ser el creador del manga One Piece.</p>
                
                <p>Dado el gran éxito que One Piece ha cosechado es el creador de 
                    manga que más dinero ha ganado así como el que más copias ha 
                    vendido y es considerado, junto a Akira Toriyama, uno de los 
                    dibujantes más influyentes de la historia de Japón .</p>
                
                <p>Eiichiro Oda está casado con la ex modelo, actriz, "Campaign Girl", 
                    "Race Queen" y "Gravure Idol" Chiaki Inaba (稲葉ちあき, Inaba Chiaki) 
                    desde el 7 de noviembre de 2004 y juntos han tenido dos hijas; 
                    la mayor nació en 2006 y la menor en 2009.</p>

                <h2>Obras</h2>

                <ul>
                    <li>WANTED! (one-shot)</li>
                    <li>El regalo de Dios para el futuro</li>
                    <li>Ikki Yako</li>
                    <li>MONSTERS</li>
                    <li>Romance Dawn V.1</li>
                    <li>Romance Dawn V.2</li>
                    <li>One Piece</li>
                    <li>Cross Epoch</li>
                    <li>One Piece x Toriko</li>
                </ul>

                <p>Para más información, revisar la siguiente documentación: <a href="https://onepiece.fandom.com/es/wiki/Eiichiro_Oda#Historia">"Wikipedia link"</a></p>
            </div>
        </main>
    </body>
</html>